# geocatalogo

./: README.md  pom.xml
src/main/java/br/gov/tcu/catalogosemantico/: Conexao.java  CswResource.java  Edgv.java  Main.java  Pair.java  PesoMetadados.java  RelacionamentoRecursos.java  ResourceOgc.java  Search.java  Vce.java  Vcge.java  WfsResource.java  WmsResource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: geocatalogo.css
src/main/webapp/csv/: edgv.csv  europe01.csv  europe02.csv  europe03.csv  europe04.csv  inde03.csv  inde04.csv  vce.csv  vcge-2-0-3.csv  wfs_ibama.csv  wfs_ibge.csv  wfs_inde.csv
src/main/webapp/html/: carrega_recursos.html  catalogo.html  configuracao_pesquisa.html  detalhe_recurso.html  resultado_pesquisa.html
src/main/webapp/scripts/: desenharesalvar.js  geocatalogo.js  gerentemapas.js
